# OsteopatiaApp

./: README.md
HttpClient/: HttpClient.sln
HttpClient/HttpClient/: App.xaml  App.xaml.cs  HttpClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  appSettings.json
HttpClient/HttpClient/models/: Client.cs  SurnameModel.cs  TimeTableDateModel.cs  TimeTableEntry.cs  TimeTableLineModel.cs  TimeTableUdpModel.cs  TimeTableWeekModel.cs  TimeTableWeekModelJSON.cs
HttpClient/HttpClient/pages/: TimeTablePage.xaml  TimeTablePage.xaml.cs
HttpClient/HttpClient/windows/: AddTimeTableLineWindow.xaml  AddTimeTableLineWindow.xaml.cs  TimeTableStateWindow.xaml  TimeTableStateWindow.xaml.cs
HttpServer/: HttpServer.lnk  HttpServer.sln
HttpServer/HttpServer/: HttpServer.csproj  Program.cs  appsettings.json
HttpServer/HttpServer/Controllers/: ClientController.cs  TimeTableController.cs
HttpServer/HttpServer/Models/: TimeTableEntryModel.cs  TimeTableWeekModel.cs
HttpServer/HttpServer/Properties/: launchSettings.json
HttpServer/TestProject1/: TestProject1.csproj  UnitTest1.cs
OstApp/: OstApp.sln
OstApp/OstLib/: ApplicationContext.cs  Appointment.cs  Client.cs  Context.cs  OstLib.csproj  SampleContextFactory.cs  TimeTableEntry.cs
OstApp/OstLib/Migrations/: 20220201055200_Added entities Client and Appointment.Designer.cs  20220201055200_Added entities Client and Appointment.cs  20220201055715_Added field GetName.Designer.cs  20220201055715_Added field GetName.cs  20220319125941_Added fields Ginekologia, Injury and Operations.Designer.cs  20220319125941_Added fields Ginekologia, Injury and Operations.cs  20220319202156_Change DateTime on string.Designer.cs  20220319202156_Change DateTime on string.cs  20220930182305_Added column 'City'.Designer.cs  20220930182305_Added column 'City'.cs  20230528143004_Add new entity TimeTableLine.Designer.cs  20230528143004_Add new entity TimeTableLine.cs  20230605153041_Rename entity TimeTableLine on TimeTableEntry.Designer.cs  20230605153041_Rename entity TimeTableLine on TimeTableEntry.cs  ApplicationContextModelSnapshot.cs
OstApp/OstLib/Models/: SurnameModel.cs  TimeTableDateModel.cs  TimeTableLineModel.cs  TimeTableUdpModel.cs  TimeTableWeekModel.cs  TimeTableWeekModelJSON.cs
OstApp/OstLib/Repository/: IClient.cs  ITimeTable.cs
OstApp/OstLib/Services/: ClientService.cs  TimeTableService.cs
OstApp/Osteopatia/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Osteopatia.csproj
OstApp/Osteopatia/Appointment/: AddAppointmentWindow.xaml  AddAppointmentWindow.xaml.cs  AppointmentWindow.xaml  AppointmentWindow.xaml.cs
OstApp/Osteopatia/Clients/: AddClientWindow.xaml  AddClientWindow.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs
OstApp/Osteopatia/TimeTable/: AddTimeTableLineWindow.xaml  AddTimeTableLineWindow.xaml.cs  TimeTablePage.xaml  TimeTablePage.xaml.cs  TimeTableStateWindow.xaml  TimeTableStateWindow.xaml.cs
TimeTableClient/: TimeTableClient.sln
TimeTableClient/TimeTableClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeTableClient.csproj  TimeTablePage.xaml  TimeTablePage.xaml.cs
TimeTableClient/TimeTableClient/Models/: TimeTableUdpModel.cs  TimeTableWeekModel.cs
