<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentWPF" Version="0.10.2" />
      <PackageReference Include="MaterialDesignColors" Version="2.1.5-ci295" />
      <PackageReference Include="MaterialDesignThemes" Version="4.10.0-ci295" />
    </ItemGroup>

</Project>
