<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="MaterialDesign.Icons" Version="1.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Syncfusion.Themes.Lime.WPF" Version="21.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OstLib\OstLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Clients\AddClientWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Clients\ClientPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Appointment\AddAppointmentWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Appointment\AppointmentWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Clients\AddClientWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Clients\ClientPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Appointment\AddAppointmentWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Appointment\AppointmentWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
